{"version": 2, "width": 120, "height": 30, "timestamp": 1685769621, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016439, "o", "\u001b[?2004h\u001b]0;passwr@DESKTOP-HCF9K6R: ~/python-project-49\u0007\u001b[01;32mpasswr@DESKTOP-HCF9K6R\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.123285, "o", "b"]
[4.35051, "o", "r"]
[4.452175, "o", "a"]
[4.648693, "o", "i"]
[4.841249, "o", "n"]
[5.201674, "o", "-"]
[6.696482, "o", "e"]
[6.875905, "o", "v"]
[6.982977, "o", "e"]
[7.285709, "o", "n"]
[7.546603, "o", "\r\n\u001b[?2004l\r"]
[7.560377, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.302946, "o", "d"]
[10.414362, "o", "o"]
[10.671538, "o", "n"]
[10.784008, "o", "i"]
[11.863426, "o", "\r\n"]
[11.863731, "o", "Hello, doni!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\nYour answer: "]
[13.143554, "o", "n"]
[13.242417, "o", "o"]
[13.583268, "o", "\r\n"]
[13.583554, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[14.35834, "o", "y"]
[14.454109, "o", "e"]
[14.670497, "o", "s"]
[15.06453, "o", "\r\n"]
[15.064665, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[16.117717, "o", "y"]
[16.243597, "o", "e"]
[16.469771, "o", "s"]
[16.787066, "o", "\r\n"]
[16.787184, "o", "'yes' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, doni!\r\n"]
[16.791547, "o", "\u001b[?2004h\u001b]0;passwr@DESKTOP-HCF9K6R: ~/python-project-49\u0007\u001b[01;32mpasswr@DESKTOP-HCF9K6R\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.026079, "o", "b"]
[20.261862, "o", "r"]
[20.36778, "o", "a"]
[20.544647, "o", "i"]
[20.727005, "o", "n"]
[21.193601, "o", "-"]
[21.539309, "o", "c"]
[21.704413, "o", "a"]
[21.970135, "o", "l"]
[22.104326, "o", "c"]
[22.659513, "o", "\r\n\u001b[?2004l\r"]
[22.674093, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.613999, "o", "d"]
[23.772753, "o", "o"]
[23.933662, "o", "n"]
[24.074865, "o", "i"]
[24.38871, "o", "\r\n"]
[24.388982, "o", "Hello, doni!\r\nWhat is the result of the expression?\r\nQuestion: 46 * 47\r\nYour answer: "]
[29.616179, "o", "5"]
[29.707973, "o", "3"]
[29.830051, "o", "5"]
[29.98828, "o", "3"]
[30.020661, "o", "5"]
[30.220184, "o", "\r\n"]
[30.220469, "o", "Sorry, '53535' is the wrong answer. The correct answer is '2162'.\r\nLet's try again, doni!\r\n"]
[30.225194, "o", "\u001b[?2004h\u001b]0;passwr@DESKTOP-HCF9K6R: ~/python-project-49\u0007\u001b[01;32mpasswr@DESKTOP-HCF9K6R\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.534678, "o", "b"]
[33.765106, "o", "r"]
[33.879821, "o", "a"]
[34.055518, "o", "i"]
[34.244711, "o", "n"]
[35.275373, "o", "-"]
[38.530115, "o", "p"]
[38.746649, "o", "r"]
[38.915824, "o", "o"]
[39.190418, "o", "\b\u001b[K"]
[39.356465, "o", "\b\u001b[K"]
[39.494006, "o", "\b\u001b[K"]
[41.56222, "o", "c"]
[41.827197, "o", "g"]
[42.648084, "o", "\b\u001b[K"]
[42.839453, "o", "\b\u001b[K"]
[44.171612, "o", "c"]
[44.250478, "o", "d"]
[44.442121, "o", "g"]
[45.430745, "o", "\r\n\u001b[?2004l\r"]
[45.612836, "o", "brain-cdg: command not found\r\n"]
[45.6181, "o", "\u001b[?2004h\u001b]0;passwr@DESKTOP-HCF9K6R: ~/python-project-49\u0007\u001b[01;32mpasswr@DESKTOP-HCF9K6R\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[49.952716, "o", "b"]
[50.160333, "o", "r"]
[50.262298, "o", "a"]
[50.412769, "o", "i"]
[50.595818, "o", "n"]
[50.902548, "o", "-"]
[51.633646, "o", "c"]
[52.723479, "o", "\b\u001b[K"]
[53.395356, "o", "c"]
[53.511173, "o", "d"]
[53.797179, "o", "g"]
[54.492502, "o", "\b\u001b[K"]
[54.66191, "o", "\b\u001b[K"]
[54.822501, "o", "\b\u001b[K"]
[55.048877, "o", "g"]
[55.391002, "o", "c"]
[55.501833, "o", "d"]
[55.943871, "o", "\r\n\u001b[?2004l\r"]
[55.959926, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.857442, "o", "d"]
[56.960672, "o", "o"]
[57.205372, "o", "n"]
[57.321326, "o", "i"]
[57.581819, "o", "\r\n"]
[57.581955, "o", "Hello, doni!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 14 23\r\nYour answer: "]
[62.998818, "o", "1"]
[63.183921, "o", "\r\n"]
[63.184042, "o", "Correct!\r\nQuestion: 19 52\r\nYour answer: "]
[72.280903, "o", "1"]
[72.418503, "o", "\r\n"]
[72.418899, "o", "Correct!\r\nQuestion: 74 75\r\nYour answer: "]
[75.957821, "o", "7"]
[76.063572, "o", "4"]
[76.320665, "o", "\r\n"]
[76.320771, "o", "'74' is wrong answer ;(.\r\nCorrect answer was '1'. Let's try again, doni!\r\n"]
[76.325486, "o", "\u001b[?2004h\u001b]0;passwr@DESKTOP-HCF9K6R: ~/python-project-49\u0007\u001b[01;32mpasswr@DESKTOP-HCF9K6R\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[81.648263, "o", "b"]
[81.875795, "o", "r"]
[81.970616, "o", "a"]
[82.157526, "o", "i"]
[82.326973, "o", "n"]
[82.647395, "o", "-"]
[84.021301, "o", "p"]
[84.194386, "o", "r"]
[84.369674, "o", "o"]
[84.673721, "o", "g"]
[84.868876, "o", "r"]
[84.950025, "o", "e"]
[85.168809, "o", "s"]
[85.340002, "o", "s"]
[85.510024, "o", "i"]
[85.678436, "o", "o"]
[85.907458, "o", "n"]
[86.256833, "o", "\r\n\u001b[?2004l\r"]
[86.270554, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[87.250275, "o", "d"]
[87.399874, "o", "o"]
[87.647902, "o", "n"]
[87.798414, "o", "i"]
[88.037381, "o", "\r\nHello, doni!\r\nWhat number is missing in the progression?\r\n"]
[88.037445, "o", "Question: 7 12 17 .. 27 32 37\r\n"]
[88.037714, "o", "Your answer: "]
[93.258925, "o", "2"]
[93.406034, "o", "2"]
[93.588793, "o", "\r\n"]
[93.589117, "o", "Correct!\r\nQuestion: 6 .. 10 12 14 16 18\r\nYour answer: "]
[95.94518, "o", "8"]
[96.035819, "o", "\r\n"]
[96.036143, "o", "Correct!\r\nQuestion: 2 5 8 .. 14 17 20 23 26 29\r\nYour answer: "]
[98.89188, "o", "1"]
[99.188277, "o", "1"]
[99.376851, "o", "\r\n"]
[99.377223, "o", "Correct!\r\nCongratulations, doni!\r\n"]
[99.382074, "o", "\u001b[?2004h\u001b]0;passwr@DESKTOP-HCF9K6R: ~/python-project-49\u0007\u001b[01;32mpasswr@DESKTOP-HCF9K6R\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[102.164078, "o", "b"]
[102.508028, "o", "r"]
[102.583559, "o", "a"]
[102.772265, "o", "i"]
[102.955089, "o", "n"]
[103.211463, "o", "-"]
[104.829818, "o", "p"]
[104.958665, "o", "r"]
[105.142059, "o", "i"]
[105.43472, "o", "m"]
[105.715, "o", "e"]
[105.852551, "o", "\r\n\u001b[?2004l\r"]
[105.869582, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[106.829813, "o", "d"]
[107.014128, "o", "o"]
[107.211718, "o", "n"]
[107.379816, "o", "i"]
[107.627758, "o", "\r\n"]
[107.628197, "o", "Hello, doni!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 4\r\nYour answer: "]
[114.081976, "o", "n"]
[114.171999, "o", "o"]
[114.47348, "o", "\r\n"]
[114.473712, "o", "Correct!\r\nQuestion: 5\r\nYour answer: "]
[115.829011, "o", "y"]
[115.946599, "o", "e"]
[116.162213, "o", "s"]
[116.283391, "o", "\r\n"]
[116.283749, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[117.835495, "o", "y"]
[117.885614, "o", "e"]
[118.113966, "o", "s"]
[118.287848, "o", "\r\n"]
[118.288115, "o", "Correct!\r\nCongratulations, doni!\r\n"]
[118.292982, "o", "\u001b[?2004h\u001b]0;passwr@DESKTOP-HCF9K6R: ~/python-project-49\u0007\u001b[01;32mpasswr@DESKTOP-HCF9K6R\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[120.699557, "o", "e"]
[121.058609, "o", "x"]
[121.273684, "o", "i"]
[121.423516, "o", "t"]
[121.747942, "o", "\r\n\u001b[?2004l\rexit\r\n"]
